<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-17T17:05:54.435226973"><meta name="build-number" content="${buildNumber}">       <title>Basic Module | ZeroStudioCodeModule</title><script id="virtual-toc-data" type="application/json">[{"id":"kmm-expect-actual","level":0,"title":"KMM expect/actual","anchor":"#kmm-expect-actual"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Basic Module | ZeroStudioCodeModule"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="ZeroStudioCodeModule Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="basic-module.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Basic Module | ZeroStudioCodeModule"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "basic-module.html#webpage", "url": "basic-module.html", "name": "Basic Module | ZeroStudioCodeModule", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "ZeroStudioCodeModule Help" }</script><!-- End Schema.org --></head>      <body data-id="Basic-Module" data-main-title="Basic Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="Code-Module.md|Code Module"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ZeroStudioCodeModule  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Basic-Module"   id="Basic-Module.md">Basic Module</h1>  <section class="chapter"><h2 id="kmm-expect-actual" data-toc="kmm-expect-actual"   >KMM expect/actual</h2><section class="chapter"><h3 id="b211342f_665" data-toc="b211342f_665"   >토스트메시지</h3><p id="b211342f_666">SharedModule)</p><div class="code-block" data-lang="kotlin"         >
expect fun toastMessage(context: Any?, message: String)
</div><p id="b211342f_668">AndroidModule)</p><div class="code-block" data-lang="kotlin"         >
actual fun toastMessage(context: Any?, message: String) {
    if (context != null) {
        val actualContext = when (context) {
            is Context -&gt; context
            else -&gt; throw IllegalArgumentException(&quot;Invalid type for context&quot;)
        }
        Toast.makeText(actualContext, message, Toast.LENGTH_SHORT).show()
    }
}
</div><p id="b211342f_670">IOSModule)</p><div class="code-block" data-lang="kotlin"         >
actual fun toastMessage(context: Any?, message: String) {
    val toastLabel = UILabel()
    toastLabel.backgroundColor = UIColor.clearColor
    toastLabel.textColor = UIColor.blackColor()
    toastLabel.textAlignment = NSTextAlignmentCenter
    toastLabel.text = message
    toastLabel.alpha = 1.0
    toastLabel.layer.cornerRadius = 10.0
    toastLabel.clipsToBounds = true
    toastLabel.numberOfLines = 0

    toastLabel.sizeToFit()

    val maxWidth = UIScreen.mainScreen.bounds.useContents { size.width } * 0.8
    if (toastLabel.frame.useContents { size.width } &gt; maxWidth) {
        toastLabel.frame.useContents {
            size.width = maxWidth
        }
    }

    val window = UIApplication.sharedApplication.keyWindow
    window?.addSubview(toastLabel)
    toastLabel.center = window!!.center

    UIView.animateWithDuration(
        4.0,
        animations = { toastLabel.alpha = 0.0 },
        completion = { _ -&gt; toastLabel.removeFromSuperview() }
    )
}
</div></section><section class="chapter"><h3 id="pdf-view" data-toc="pdf-view"   >PDF View</h3><p id="b211342f_672">SharedModule)</p><div class="code-block" data-lang="kotlin"         >
@Composable
expect fun PDFViewer(
    modifier: Modifier = Modifier,
    url: String
)
</div><p id="b211342f_674">AndroidModule)</p><div class="code-block" data-lang="kotlin"         >
@Composable
actual fun PDFViewer(
    modifier: Modifier,
    url: String
) {
    val context = LocalContext.current
    var pdfUri by remember { mutableStateOf&lt;Uri?&gt;(null) }
    var tempFile by remember { mutableStateOf&lt;File?&gt;(null) }
    var isLoading by remember { mutableStateOf(true) }
    var loadError by remember { mutableStateOf(false) }

    LaunchedEffect(url) {
        isLoading = true
        loadError = false
        try {
            val result = downloadPdfFromUrl(context, url)
            pdfUri = result.first
            tempFile = result.second
        } catch (e: Exception) {
            loadError = true
        } finally {
            isLoading = false
        }
    }

    DisposableEffect(Unit) {
        onDispose {
            tempFile?.delete()
        }
    }

    Column(modifier) {
        if (isLoading) {
            Text(&quot;Loading PDF...&quot;)
        } else if (loadError) {
            Text(&quot;Error loading PDF.&quot;)
        } else if (pdfUri != null) {
            AndroidView(
                factory = { context -&gt;
                    PDFView(context, null).apply {
                        fromUri(pdfUri)
                            .enableDoubletap(true)
                            .spacing(10)
                            .load()
                    }
                },
                modifier = modifier
            )
        }
    }
}

suspend fun downloadPdfFromUrl(context: Context, pdfUrl: String): Pair&lt;Uri, File&gt; {
    return withContext(Dispatchers.IO) {
        val url = URL(pdfUrl)
        val connection = url.openConnection()
        val inputStream = BufferedInputStream(connection.getInputStream())
        val outputFile = File(context.cacheDir, &quot;downloaded_pdf.pdf&quot;)
        val outputStream = FileOutputStream(outputFile)

        inputStream.copyTo(outputStream)

        inputStream.close()
        outputStream.close()

        Pair(Uri.fromFile(outputFile), outputFile)
    }
}
</div><p id="b211342f_676">IOS Module)</p><div class="code-block" data-lang="kotlin"         >
@OptIn(ExperimentalForeignApi::class)
@Composable
actual fun PDFViewer(
    modifier: Modifier,
    url: String
) {
    Column {
        if (url == &quot;&quot;) {
            Text(&quot;Loading PDF...&quot;)
        } else {
            UIKitView(
                factory = {
                    val pdfView = PDFView().apply {
                        // URL을 NSURL 객체로 변환
                        val nsURL = NSURL.URLWithString(url)
                        // PDFDocument를 생성하고 PDFView에 할당
                        document = PDFDocument(nsURL!!)
                        // PDFView가 PDF 문서에 자동으로 맞춰지도록 설정
                        autoScales = true
                    }
                    pdfView
                },
                modifier = modifier,
                update = {},
            )
        }
    }
}
</div></section><section class="chapter"><h3 id="dp" data-toc="dp"   >디바이스에 설정된 폰트크기에 상관없이 글자 크기 DP로 고정 함수</h3><p id="b211342f_678">SharedModule)</p><div class="code-block" data-lang="kotlin"         >
    @Composable
    fun fixedFontSize(dpSize: Dp): TextUnit {
        return with(LocalDensity.current) { dpSize.toSp() }
    }
</div><ul class="list _ul" id="b211342f_680"><li class="list__item" id="b211342f_681"><p>해당 함수는 SharedUtil 내부에 포함되어있음</p></li></ul></section><section class="chapter"><h3 id="custom-mvvm" data-toc="custom-mvvm"   >Custom MVVM</h3><ul class="list _ul" id="b211342f_682"><li class="list__item" id="b211342f_683"><p>Compose Multiplatform 에서 제공해주는 여러 MVVM라이브러리들이 존재하지만, 외주의 상황과 요청에 따라 자유자재로 커스텀하기 위함</p></li><li class="list__item" id="b211342f_684"><p>커스텀을 사용하는 만큼 자유도가 높기 때문에, 외주의 성격과 상황을 잘 고려해서 유동적으로 클래스 내부의 함수나 변수들은 변경될 수 있음</p></li><li class="list__item" id="b211342f_685"><p>아래 예제는 Thanks_CarBon 의 Haimdall 프로젝트에서 사용된 커스텀 모델과 커스텀 뷰모델</p><br><p> Model)</p></li></ul><div class="code-block" data-lang="kotlin"         >
interface Model {
    fun onCleared()
    fun getScreenName(): Screen
}
sealed class DataResult {
    data class MOVE(val screen: Screen): DataResult()
    object STAY: DataResult()
    object EXIT: DataResult()
}
sealed class DataState {
    object Idle : DataState()
    object Loading: DataState()
    data class Success(val result: DataResult): DataState()
    data class ERROR(val message: String): DataState()
}
abstract class BaseModel: Model, CoroutineScope {
    private val modelJob = SupervisorJob()

    protected val _dataState = MutableStateFlow&lt;DataState&gt;(DataState.Idle)
    val dataState: StateFlow&lt;DataState&gt; get() = _dataState

    override val coroutineContext: CoroutineContext
        get() = Dispatchers.IO + modelJob

    override fun onCleared() {
        modelJob.cancel()
    }
}
</div><p id="b211342f_688">ModelFactory)</p><div class="code-block" data-lang="kotlin"         >
interface ModelFactory {
    fun createModel(screen: Screen): Model?
    fun clearModel()
}
class ConcreteModelFactory(
    private val firebaseOperations: FirebaseOperations,
    private val appleLoginClient: PlatformAppleLoginClient?,
    private val notificationHelper: NotificationHelper,
    private val locationInterface: PlatformLocationManager
): ModelFactory {
    private val sharedFirebaseController = SharedFirebaseController(firebaseOperations)
    override fun createModel(screen: Screen): Model? {
        return when (screen) {
            Screen.SPLASH -&gt; Model_Splash(sharedFirebaseController)
            Screen.LOGIN -&gt; Model_Login(sharedFirebaseController, appleLoginClient)
            Screen.MAIN -&gt; Model_Main(sharedFirebaseController, locationInterface, notificationHelper)
            Screen.AGREEMENT -&gt; Model_Agreement(sharedFirebaseController)
            Screen.USER_REGISTER_FIND_BY_NAME -&gt; Model_UserRegister_FindByName(sharedFirebaseController)
            Screen.USER_REGISTER -&gt; Model_UserRegister(sharedFirebaseController)
            is Screen.PLANTING_RICE_INFO -&gt; {
                (if (screen.selectedFarmLandIdx != null) screen.selectedFarmLandIdx else null)?.let {
                    Model_PlantingRiceInfo(sharedFirebaseController, it)
                }
            }
            Screen.FARM_INFO -&gt; Model_FarmInfo(sharedFirebaseController)
            Screen.ADD_FARMLAND -&gt; Model_AddFarmLand(sharedFirebaseController)
            Screen.MY_PROFILE -&gt; Model_MyProfile(sharedFirebaseController, notificationHelper)
            is Screen.PDF -&gt; { Model_PDF(sharedFirebaseController, screen.type) }
            is Screen.CHANGE_WATERING_DATE -&gt; {
                (if (screen.selectedFarmLandIdx != null) screen.selectedFarmLandIdx else null)?.let {
                    Model_ChangeWateringDate(sharedFirebaseController, it)
                }
            }
        }
    }

    override fun clearModel() {}

}
</div><p id="b211342f_690">ViewModel)</p><div class="code-block" data-lang="kotlin"         >
interface ViewModel {
    fun init()
    fun onCleared()
    fun getScreenName(): Screen
}
abstract class BaseViewModel(val model: BaseModel?): ViewModel, CoroutineScope {
    private val viewModelJob = SupervisorJob()
    protected open val _viewState = MutableStateFlow&lt;Screen?&gt;(null) //각 뷰모델에서 다른 뷰로 이동 추적을 담당
    protected open val _closeCurrentView = MutableStateFlow&lt;Boolean&gt;(false)
    protected val _isLoading = MutableStateFlow&lt;Boolean&gt;(false)// 각 뷰에서 로딩 다이얼로그 상태를 담당
    protected val _toastMessage = MutableSharedFlow&lt;String?&gt;(replay = 0)
    val viewState: StateFlow&lt;Screen?&gt; get() = _viewState
    val isLoading: StateFlow&lt;Boolean&gt; get() = _isLoading
    val message: SharedFlow&lt;String?&gt; get() = _toastMessage
    val closeCurrentView: StateFlow&lt;Boolean&gt; get() = _closeCurrentView

    override val coroutineContext: CoroutineContext
        get() = Dispatchers.Main + viewModelJob

    override fun onCleared() {
        _viewState.value = null
        _isLoading.value = false
        launch {
            _toastMessage.emit(null)
        }
        viewModelJob.cancel()
        model?.onCleared()
    }

    override fun getScreenName(): Screen {
        return model?.getScreenName()!!
    }

    fun updateLoadingState(isLoading: Boolean) {
        _isLoading.value = isLoading
    }
    fun startNewView(screen: Screen) {
        _viewState.value = screen
    }
    fun closeCurrentView() {
        _closeCurrentView.value = true
    }

    fun handleToastMessage(message: String) {
        launch {
            _toastMessage.emit(message)
        }
    }
    fun handleError(message: String) {
        _isLoading.value = false
        launch {
            _toastMessage.emit(message)
        }

    }
}
</div><p id="b211342f_692">ViewModelFactory)</p><div class="code-block" data-lang="kotlin"         >
class ViewModelFactory(
    private val modelFactory: ModelFactory,
    private val mediaPickerController: MediaPickerController?,
    private val platformMapImplementation: PlatformMapImplementation?
) {
    private val viewModelCache = mutableMapOf&lt;Screen, BaseViewModel?&gt;()

    fun create(screen: Screen): BaseViewModel? {
        return viewModelCache[screen] ?: createViewModel(screen).also { baseViewModel -&gt;
            viewModelCache[screen] = baseViewModel
        }
    }

    fun clearViewModel(screen: Screen) {
        viewModelCache[screen]?.onCleared()
        viewModelCache.remove(screen)
    }

    fun clearAllViewModel() {
        if (viewModelCache != null) {
            viewModelCache.values.forEach { baseViewModel -&gt;
                baseViewModel?.onCleared()
            }
            viewModelCache.clear()
            modelFactory.clearModel()
        }
    }

    private fun createViewModel(screen: Screen) : BaseViewModel? {
        val model = modelFactory.createModel(screen)

        return when (screen) {
            Screen.SPLASH -&gt; ViewModel_Splash(model as Model_Splash)
            Screen.LOGIN -&gt; ViewModel_Login(model as Model_Login, mediaPickerController)
            Screen.MAIN -&gt; ViewModel_Main(model as Model_Main, mediaPickerController!!)
            Screen.AGREEMENT -&gt; ViewModel_Agreement(model as Model_Agreement)
            Screen.USER_REGISTER_FIND_BY_NAME -&gt; ViewModel_UserRegister_FindByName(model as Model_UserRegister_FindByName)
            Screen.USER_REGISTER -&gt; ViewModel_UserRegister(model as Model_UserRegister, platformMapImplementation)
            is Screen.PLANTING_RICE_INFO -&gt; ViewModel_PlantingRiceInfo(model as Model_PlantingRiceInfo)
            Screen.FARM_INFO -&gt; ViewModel_FarmInfo(model as Model_FarmInfo, platformMapImplementation!!)
            Screen.ADD_FARMLAND -&gt; ViewModel_AddFarmLand(model as Model_AddFarmLand, platformMapImplementation!!)
            Screen.MY_PROFILE -&gt; ViewModel_MyProfile(model as Model_MyProfile)
            is Screen.PDF -&gt; ViewModel_PDF(model as Model_PDF)
            is Screen.CHANGE_WATERING_DATE -&gt; ViewModel_ChangeWateringDate(model as Model_ChangeWateringDate)
        }
    }
}
</div></section><section class="chapter"><h3 id="kmm" data-toc="kmm"   >KMM 프로젝트에서 공유모듈에서 이미지랑 폰트를 불러와서 사용하는 방법</h3><ul class="list _ul" id="b211342f_694"><li class="list__item" id="b211342f_695"><p>moko-resources 라이브러리를 필요로 함 </p><ul class="list _ul" id="b211342f_696"><li class="list__item" id="b211342f_697"><p>https://github.com/icerockdev/moko-resources</p></li></ul></li><li class="list__item" id="b211342f_698"><p>sharedModule root 디렉터리에 resources폴더를 추가로 생성해줘야함</p></li><li class="list__item" id="b211342f_699"><p>resources폴더 내부 MR폴더 생성, 필요한 타입의 폴더를 생성해줌</p></li><li class="list__item" id="b211342f_700"><p>폴더 계층 구조는 다음과 같다.</p></li><li class="list__item" id="b211342f_701"><p>각 폴더에 필요한 파일을 두고 IDE에서 Sync를 수행하면 자동으로 임포트됨</p></li><li class="list__item" id="b211342f_702"><p>찾을 수 없다고 빨간줄이 뜰텐데, Sync를 수행했으면 실행은 제대로 되니 겁먹지 말자</p><br><p> ex)</p></li></ul><div class="code-block" data-lang="plaintext"         >
shared
  │
  ├── src
  │    └── commonMain
  │           ├── kotlin
  │           └── resources
  │                 └── MR
  │                     ├── fonts/ &lt;- .ttf 파일들이 위치함
  │                     └── images/ &lt;- .svg / .png 파일들이 위치함
</div><div class="code-block" data-lang="kotlin"         >
@Composable
fun loadImageResource(imageFile: ImageFile) : Painter {
    val resId = when (imageFile) {
        ImageFile.GOOGLE_LOGIN -&gt; MR.images.android_light_sq_SI
        ImageFile.APPLE_LOGIN -&gt; MR.images.appleid_button
        ImageFile.ADD -&gt; MR.images.add
        ImageFile.CANCEL -&gt; MR.images.cancel
        ImageFile.HOME -&gt; MR.images.home
        ImageFile.LOCATION -&gt; MR.images.location
        ImageFile.PERSON -&gt; MR.images.person
        ImageFile.RIGHT_ARROW -&gt; MR.images.rightArrow
        ImageFile.CAMERA -&gt; MR.images.addPhoto
        ImageFile.GALLERY -&gt; MR.images.photoLibrary
    }

    return painterResource(resId)
}

@Composable
fun loadFontResource(fontStyle: FontStyle) : FontFamily {
    val fontId = when (fontStyle) {
        FontStyle.EXTRA_BOLD -&gt; MR.fonts.Pretendard.extraBold
        FontStyle.BOLD -&gt; MR.fonts.Pretendard.bold
        FontStyle.LIGHT -&gt; MR.fonts.Pretendard.light
        FontStyle.REGULAR -&gt; MR.fonts.Pretendard.regular
        FontStyle.SEMI -&gt; MR.fonts.Pretendard.semiBold
        FontStyle.MEDIUM -&gt; MR.fonts.Pretendard.medium
    }
    return fontFamilyResource(fontId)
}
</div></section></section><div class="last-modified"> Last modified: 17 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="thankscarbon.html">ThanksCarbon</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>