<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-17T17:24:55.568681663"><meta name="build-number" content="${buildNumber}">       <title>Code Module | ZeroStudioCodeModule</title><script id="virtual-toc-data" type="application/json">[{"id":"basic-rule","level":0,"title":"Basic RULE","anchor":"#basic-rule"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Code Module | ZeroStudioCodeModule"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="ZeroStudioCodeModule Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="code-module.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Code Module | ZeroStudioCodeModule"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "code-module.html#webpage", "url": "code-module.html", "name": "Code Module | ZeroStudioCodeModule", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "ZeroStudioCodeModule Help" }</script><!-- End Schema.org --></head>      <body data-id="Code-Module" data-main-title="Code Module" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ZeroStudioCodeModule  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Code-Module"   id="Code-Module.md">Code Module</h1>  <section class="chapter"><h2 id="basic-rule" data-toc="basic-rule"   >Basic RULE</h2><ol class="list _decimal" id="22cc7719_710" type="1"><li class="list__item" id="22cc7719_711"><p>띄워쓰기는 언더바로 표기 &quot;_&quot;</p></li><li class="list__item" id="22cc7719_712"><p>주요 기능을 담당하는 타입(클래스, 이넘, 오브젝트), 함수의 경우 <span class="control" id="22cc7719_713">대문자</span> 로 시작</p><br><p> ex)</p></li></ol><div class="code-block" data-lang="kotlin"         >
class ViewModel_Login
</div><ol class="list _decimal" id="22cc7719_716" type="1" start="3"><li class="list__item" id="22cc7719_717"><p>함수의 인자(parameter)는 무조건 해당 함수나 클래스의 <span class="control" id="22cc7719_718">소문자</span>로 표기</p><br><p> ex)</p></li></ol><div class="code-block" data-lang="kotlin"         >
@Composable
fun View_Login(viewModel: ViewModel_Login)
</div><ol class="list _decimal" id="22cc7719_721" type="1" start="4"><li class="list__item" id="22cc7719_722"><p>클래스 내부에서 사용되는 <span class="control" id="22cc7719_723">private</span>의 경우(MutableStateFlow) 언더바로 표기 &quot;_&quot;</p></li><li class="list__item" id="22cc7719_724"><p>클래스 외부에서 사용되는 <span class="control" id="22cc7719_725">public</span>의 경우(StateFlow) 언더바를 표기하지 않고 그냥 표기</p><br><p> ex)</p></li></ol><div class="code-block" data-lang="kotlin"         >
private val _loginState = MutableStateFlow&lt;LoginState?&gt;(null)
val loginState: StateFlow&lt;LoginState?&gt; get() = _loginState
</div><ol class="list _decimal" id="22cc7719_728" type="1" start="6"><li class="list__item" id="22cc7719_729"><p>클래스 내부에서 public으로 선언되어야할 변수나 함수는 public 붙이지 말것</p></li><li class="list__item" id="22cc7719_730"><p>하나의 파일 내부에 여러 함수나 클래스를 만들 시 최상단에 무조건 최상위 부모가 위치할 것</p><br><p> ex)</p></li></ol><div class="code-block" data-lang="kotlin"         >
@Composable
fun View_Login() {
}
@Composable
fun Button_Login() {}
</div><ol class="list _decimal" id="22cc7719_733" type="1" start="8"><li class="list__item" id="22cc7719_734"><p>MVVM 패턴 취급 시, 클래스나 함수를 생성할 때, 무조건 컴포넌트 명이 제일 앞으로 오도록 할 것</p><br><p> ex)</p></li></ol><div class="code-block" data-lang="kotlin"         >
class Model_Login() {}
class ViewModel_Login() {}
@Composable
fun View_Login() {}
</div><ol class="list _decimal" id="22cc7719_737" type="1" start="9"><li class="list__item" id="22cc7719_738"><p>서버통신 클래스의 경우(Firebase) 결과 값을 가져올 때 항상 try-catch구문을 활용해 에러 핸들링 할 것</p><br><p> ex)</p></li></ol><div class="code-block" data-lang="kotlin"         >
fun getSomethingToFirebase() {
    return try {
        TODO()
    } catch (e: Exception) {
        TODO(Handling Error)
    }
}
</div><ol class="list _decimal" id="22cc7719_741" type="1" start="10"><li class="list__item" id="22cc7719_742"><p>모든 클래스나 함수의 경우 <span class="control" id="22cc7719_743">단일 책임 원칙</span>을 따르도록 설계할 것</p></li></ol></section><div class="last-modified"> Last modified: 17 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">   <a class="navigation-links__next" href="thankscarbon.html">ThanksCarbon</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>