<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Zero Studio Code Module"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Code-Module.md">
        <toc-element topic="Basic-Module.md">
            <toc-element topic="PDFView.md"/>
            <toc-element topic="ToastMessage.md"/>
            <toc-element topic="CustomMVVM.md"/>
        </toc-element>
        <toc-element topic="MAP-Controller.md"/>
        <toc-element topic="Notification-Helper.md"/>
        <toc-element topic="LocationInterface.md"/>
        <toc-element topic="InApp-Purchase.md"/>
        <toc-element topic="GoogleLogin.md"/>
        <toc-element topic="ExternalViewController.md"/>
    </toc-element>
    <toc-element topic="Firebase.md">
        <toc-element topic="getTermsPdfUrl.md"/>
        <toc-element topic="UploadImage.md"/>
        <toc-element topic="getFormattedDate.md"/>
    </toc-element>
    <toc-element topic="Only-Android.md">
        <toc-element topic="Prevent-ScreenShot.md"/>
    </toc-element>
    <toc-element topic="Only-IOS.md">
        <toc-element topic="Prevent-ScreenShot-IOS.md"/>
    </toc-element>
</instance-profile>